{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jjpietri-server.database.windows.net,1433;Initial Catalog=RWAMovies;Persist Security Info=False;User ID=sis;Password=futurajjP123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureConnection": ""
  },
  "Jwt": {
    //isto azure moze biti ali predugo traje dohvacanje
    "Key": "edbXe3uNTBm0zjxf/OvnVKbVq1KmKmnVvqxWK6JfeKU=",
    "AzureKey": "",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "SmtpClientSettings": {
    "SenderEmail": "admin@jjpietri.com",
    "Host": "127.0.0.1",
    "Port": 25
  },
  "Swagger": {
    "Title": "RWA Movies Swagger",
    "Endpoint": "/swagger/v1/swagger.json",
    "RoutePrefix": "swagger"
  },
  "BaseApiUrl": "https://localhost:7035/"
}